APP_NAME="ESG Maturity"
APP_ENV=local
APP_KEY=base64:tIZqHqkt7gYMt/uvrWHX6krZTHVBhReR+qixkSf6JCI=
APP_DEBUG=true
APP_URL=http://saas.test

APP_SELF_REGISTRATION=true

CENTRAL_DOMAIN=saas.test

LOG_LEVEL=debug
LOG_CHANNEL=stack

CASHIER_MODEL=App\Models\Tenant
STRIPE_KEY=pk_test_51KqaHUCZD4b7c60wWxJi3Qlex5FaPNUldO0BSgm25ESzloczrHgbRhflVuIWRvvFu9Uns1yg17Nw7CKvgrA3RPPa009FUP3IHw
STRIPE_SECRET=sk_test_51KqaHUCZD4b7c60wDJLlS0ViZlsDarraYTs9VtXbaK6TqJMr3cdb5ltW1zE3mYwLLv4RG6tACz3D6hxXTNt9dfz000ev5UA4O3

#DB_CONNECTION=central
#DB_HOST=mariadb
#DB_PORT=3306
#DB_DATABASE=cmore
#DB_USERNAME=root
#DB_PASSWORD=root

# for production
DB_CONNECTION=central
DB_HOST=b0b084f4-d6af-4511-9999-2d5d703719ff.ca35vudf0ec634sm4d1g.databases.appdomain.cloud
DB_PORT=32645
DB_DATABASE=ibmclouddb
DB_USERNAME=b2042f09ab3549d9b5351e424422dde6
DB_PASSWORD=f2aff4ed5ea97cd19aab01bbb89b2ae809d841a034897e491894efeb0a0a0bb3
DB_USERNAME=admin
DB_PASSWORD=61724f8fabb5781fbc3b7e189796f0751e022735b7d5008ee94
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=false
DATABASE_URL="mysql://eb1589cd029d420dba993bdf18c9c006:ef2aa5416dd3401bd550f089296b270d2e60318ecec167f0184494fcf56404c1@b0b084f4-d6af-4511-9999-2d5d703719ff.ca35vudf0ec634sm4d1g.databases.appdomain.cloud:32645/ibmclouddb?sslMode=VERIFY_IDENTITY"
#MYSQL_ATTR_SSL_CA=/var/www/certs/databases/7fd61a81-9e9f-449f-be10-370033f80aaf

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=central
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=root
DB_MONGO_TLS=false

#for production
#DB_MONGO_HOST=176ee2fa-6da6-487e-b4e8-e69c0a4d946e-0.ca35vudf0ec634sm4d1g.databases.appdomain.cloud
#DB_MONGO_PORT=30244
#DB_MONGO_DATABASE=central
#DB_MONGO_USERNAME=ibm_cloud_818f8ab7_1522_44ee_932c_979bea3fa719
#DB_MONGO_PASSWORD=676ffe2fcb0169890181a47e23621b6dc850d115f67e4f1ce88c739f5bafa143
#DB_MONGO_TLS=true
#DB_MONGO_CA_FILE=/var/www/certs/databases/7fd61a81-9e9f-449f-be10-370033f80aaf

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_CLIENT=phpredis
REDIS_HOST=2610d524-ca16-4d80-9d12-bfa40defe9f6.ca37437f079js7faako0.private.databases.appdomain.cloud
REDIS_USERNAME=ibm_cloud_0ef1006e_9faa_4f82_ae42_3412dff34926
REDIS_PASSWORD=ce6570d6c2def436dcfefd850d0f33058cb3bd9d791e77657866c4fca1e10903
REDIS_PORT=31992
REDIS_CONTEXT=false
REDIS_VERIFY_PEER=false
#REDIS_CA_FILE=/var/www/certs/ddbc8a3c-4898-422a-96f1-b519f3cb6aba

REDIS_URL+=rediss://ibm_cloud_0ef1006e_9faa_4f82_ae42_3412dff34926:ce6570d6c2def436dcfefd850d0f33058cb3bd9d791e77657866c4fca1e10903@2610d524-ca16-4d80-9d12-bfa40defe9f6.ca37437f079js7faako0.private.databases.appdomain.cloud:31992/0

#REDIS_CLIENT=phpredis
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CONTEXT=false
#REDIS_VERIFY_PEER=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ff6b260f9e6c4
MAIL_PASSWORD=aa2b40e7cac2ef
MAIL_ENCRYPTION=tls

#MAIL_MAILER=postmark
#MAIL_HOST=smtp.postmarkapp.com
#MAIL_PORT=587
#MAIL_USERNAME=fba277ea-f5f3-417e-bc20-0864d9d9f66e
#MAIL_PASSWORD=fba277ea-f5f3-417e-bc20-0864d9d9f66e
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=luis@esg-maturity.com
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=fba277ea-f5f3-417e-bc20-0864d9d9f66e

AWS_ACCESS_KEY_ID=c7855e77e4e344b38b75b0e361091f76
AWS_SECRET_ACCESS_KEY=c8151475cfc2ffd26afd9f5a35e46cbf3858bc8a13228cd5
AWS_DEFAULT_REGION=eu-de
AWS_BUCKET=central-staging
AWS_ENDPOINT=https://s3.eu-de.cloud-object-storage.appdomain.cloud

#FILESYSTEM_DISK=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENTRY_LARAVEL_DSN=https://f612c0499f8c4839ae5d878c003f6250@o4504017868881920.ingest.sentry.io/4504017877729280
